{
  "name": "hello-node",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "delay": "^5.0.0",
    "fastify": "^3.14.1",
    "fastify-formbody": "^5.0.0",
    "fastify-static": "^4.0.0",
    "handlebars": "^4.7.7",
    "minecraft-data": "^2.95.0",
    "mineflayer": "^3.11.2",
    "point-of-view": "^4.14.0",
    "prismarine-item": "^1.10.1",
    "vec3": "^0.1.7"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
